<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Section & Article tag</title>
    <style>
        section{
            background: linear-gradient(45deg,black,darkred);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        section article{
            background: linear-gradient(45deg,black,rgb(221, 152, 152));
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <!-- novie -->
    <section>
        <h1>Movies</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, temporibus laborum nam incidunt aliquam debitis doloribus dolorem labore. Explicabo, ad quae! Quidem nam expedita maxime obcaecati ducimus nisi suscipit qui reiciendis rerum, quibusdam quos ipsa asperiores veniam deleniti, velit officiis!</p>

        <!-- Hollywood Movie -->
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus rem labore vitae voluptatibus consequatur architecto dolores esse. Aut natus qui officiis beatae non nemo quod ipsum saepe eum dignissimos, autem necessitatibus voluptatibus esse maxime, praesentium quae quam, quaerat pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore blanditiis veritatis aliquid voluptas earum aut architecto reiciendis deserunt dolorem necessitatibus similique ipsa quod hic placeat consectetur, quidem, consequatur excepturi autem quia dolorum iste inventore. Obcaecati deleniti vel nobis exercitationem?</p>
            
        </article>
        <!-- Bollywood Movie -->
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus rem labore vitae voluptatibus consequatur architecto dolores esse. Aut natus qui officiis beatae non nemo quod ipsum saepe eum dignissimos, autem necessitatibus voluptatibus esse maxime, praesentium quae quam, quaerat pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore blanditiis veritatis aliquid voluptas earum aut architecto reiciendis deserunt dolorem necessitatibus similique ipsa quod hic placeat consectetur, quidem, consequatur excepturi autem quia dolorum iste inventore. Obcaecati deleniti vel nobis exercitationem?</p>

        </article>
        <!-- Tollywood Movie -->
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus rem labore vitae voluptatibus consequatur architecto dolores esse. Aut natus qui officiis beatae non nemo quod ipsum saepe eum dignissimos, autem necessitatibus voluptatibus esse maxime, praesentium quae quam, quaerat pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore blanditiis veritatis aliquid voluptas earum aut architecto reiciendis deserunt dolorem necessitatibus similique ipsa quod hic placeat consectetur, quidem, consequatur excepturi autem quia dolorum iste inventore. Obcaecati deleniti vel nobis exercitationem?</p>

        </article>
    </section>
</body>
</html>