<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Header & Footer tag</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;      
    }
    .main-header{
        background: linear-gradient(45deg, rgb(182, 42, 156),rgb(217, 14, 173));
        padding: 12px;
        color: white;
        box-shadow: 0 0 10px black;
    }
    section{
        padding: 20px;
    }
    .article h2{
      color: blueviolet;
    }
    .article p{
        font-size: 18px;
        color: rgb(34, 27, 27);
    }
    .main-footer{
        background: linear-gradient(45deg,black,darkslategray);
        color: white;
        padding: 10px;
        box-shadow: 0 0 10px black;
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- header -->
    <header class="main-header">
        <h1>Ui Brains Technologies</h1>
    </header>

    <section>

        <article class="article">
            <h2>Ui Technologies training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>Angular training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>React js training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>MEAN Stack training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
    </section>

    <!-- Footer  -->
    <footer class="main-footer">
        <h3>Copyright &copy;2023 Ui Technoloies</h3>
        <p>All Right Reserved</p>
        <p>Developed & Maintained by sumit</p>

    </footer>
</body>
</html>