<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Aside Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg,blueviolet,deeppink);
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 100vh;
            padding: 10px;
        }
        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 25px;
        }
        .sidebar a:hover{
            background: linear-gradient(45deg,orangered,coral);
            border-radius: 50px;
            box-shadow: 0 0 10px black;
        }
        .sidebar img{
            width: 150px;
            height: 150px;
            border: 10px solid burlywood;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Aside -->
    <aside class="sidebar">
        <img src="img/user logo.png" alt="">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JQuary</a>
        <a href="">Bootstrap</a>
        <a href="">AJAX</a>
        <a href="">Angular</a>
    </aside>
</body>
</html>