<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Nav tag</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .main-header{
        background: white url(img/04.jpg) no-repeat scroll center;
        padding: 12px;
        background-size: cover;
        color: white;
        box-shadow: 0 0 10px black;
      }
      .main-nav{
        background: linear-gradient(45deg,darkgreen,blueviolet);
        padding: 5px;
        box-shadow: 0 5px 10px black;
        position: sticky;
        top: 0;
      }
      .main-nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 25px;
        display: inline-block;
      }
      .main-nav a:hover{
        background: linear-gradient(45deg,orangered,coral);
        border-radius: 50px;
        box-shadow: 0 0 10px black;
      }
      section{
        padding: 20px;
    }
    .article h2{
      color: blueviolet;
    }
    .article p{
        font-size: 18px;
        color: rgb(34, 27, 27);
    }
    </style>
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
     <h1>Ui Brains Technologies</h1>
    </header>

    <!-- Main Navbar  -->

    <nav class="main-nav">
       <a href="">Home</a>
       <a href="">About Us</a>
       <a href="">Contact Us</a>
       <a href="">Courses</a>
       <a href="">Careers</a>
    </nav>

    <!-- main Content -->

    <section>

        <article class="article">
            <h2>Ui Technologies training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>Angular training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>React js training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
        <article class="article">
            <h2>MEAN Stack training</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad magni modi fugiat voluptates repellat consequatur sint eius blanditiis quisquam alias, officiis id sequi tempora praesentium, repellendus totam illo! Esse illum placeat dolor nulla ab tempora obcaecati porro labore doloribus fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et modi nesciunt quo quia. Temporibus placeat facilis facere vitae voluptatibus eligendi totam ipsa rem, neque quibusdam voluptate rerum minima. Libero, quis.</p>
        </article>
    </section>
    </section>
</body>
</html>