<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: darkgray;
            text-align: center;
        }
        figure{
            /* border: 5px solid red; */
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            background-color: lightsalmon;
            display: inline-block;
            margin: 5px;
        }
        figure:hover{
            box-shadow: 0 0 10px orangered;
        }
        figure img{
            width: 100%;
            border-radius: 10px;
        }
        figure figcaption{
            background: linear-gradient(45deg,rgb(223, 146, 146),rgb(147, 33, 33));
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
<!-- image1 -->
<figure>
    <img src="img/01.jpg" alt="" >
    <figcaption>Image 1</figcaption>
</figure>
<!-- image 2 -->
<figure>
    <img src="img/04.jpg" alt="" >
    <figcaption>Image 2</figcaption>
</figure>
<!-- image 3 -->
<figure>
    <img src="img/image1.jpg" alt="" >
    <figcaption>Image 3</figcaption>
</figure>
<!-- image 4 -->
<figure>
    <img src="img/image2.jpg" alt="" >
    <figcaption>Image 4</figcaption>
</figure>
<!-- image1 -->
<figure>
    <img src="img/01.jpg" alt="" >
    <figcaption>Image 1</figcaption>
</figure>
<!-- image 2 -->
<figure>
    <img src="img/04.jpg" alt="" >
    <figcaption>Image 2</figcaption>
</figure>
<!-- image 3 -->
<figure>
    <img src="img/image1.jpg" alt="" >
    <figcaption>Image 3</figcaption>
</figure>
<!-- image 4 -->
<figure>
    <img src="img/image2.jpg" alt="" >
    <figcaption>Image 4</figcaption>
</figure>
<!-- image1 -->
<figure>
    <img src="img/01.jpg" alt="" >
    <figcaption>Image 1</figcaption>
</figure>
<!-- image 2 -->
<figure>
    <img src="img/04.jpg" alt="" >
    <figcaption>Image 2</figcaption>
</figure>
<!-- image 3 -->
<figure>
    <img src="img/image1.jpg" alt="" >
    <figcaption>Image 3</figcaption>
</figure>
<!-- image 4 -->
<figure>
    <img src="img/image2.jpg" alt="" >
    <figcaption>Image 4</figcaption>
</figure>

</body>
</html>