<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Details & Summary Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0;           
        }
        details{
            background: linear-gradient(45deg,rgb(191, 158, 221),lightgreen);
            color: white;
            padding: 15px;
            width: 60%;
            box-shadow: 0 5px 10px black;
            border-radius: 10px;
            margin: 15px;
        }
        details summary{

        }
        details div{
          background: linear-gradient(45deg,lightgreen,lightblue);
          padding: 10px;
          margin: 10px;
          border-radius: 10px;
          box-shadow: 0 5px 10px black;

        }
    </style>
</head>
<body>
    <!-- html -->
    <details>
        <summary>HTML</summary>
        <div>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias culpa nemo, itaque laborum quo officia cupiditate sunt quis earum ratione quaerat voluptates assumenda voluptatibus, velit impedit illo inventore maiores repudiandae pariatur fuga? Placeat dolorem consequatur, modi officia qui porro, quaerat omnis cum eveniet facilis voluptatem dicta tempora ratione? Magni.</p>
        </div>
    </details>
    <!-- CSS -->
    <details>
        <summary>CSS</summary>
        <div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias culpa nemo, itaque laborum quo officia cupiditate sunt quis earum ratione quaerat voluptates assumenda voluptatibus, velit impedit illo inventore maiores repudiandae pariatur fuga? Placeat dolorem consequatur, modi officia qui porro, quaerat omnis cum eveniet facilis voluptatem dicta tempora ratione? Magni.</p>
        </div>
    </details>
    <!-- javascript js -->
    <details>
        <summary>Javascript</summary>
        <div>
            <h2>Javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias culpa nemo, itaque laborum quo officia cupiditate sunt quis earum ratione quaerat voluptates assumenda voluptatibus, velit impedit illo inventore maiores repudiandae pariatur fuga? Placeat dolorem consequatur, modi officia qui porro, quaerat omnis cum eveniet facilis voluptatem dicta tempora ratione? Magni.</p>
        </div>
    </details>
</body>
</html>